CORS_URL=*
MONGO_URI=mongodb://localhost:27017/surge
JWT_SECRET=sdf1kj6nberk8ljg3bek4lnf

# Google API
GOOGLE_API_SERVICE=gmail
GOOGLE_API_TYPE=OAuth2
GOOGLE_API_USER=buddhi.surge@gmail.com
GOOGLE_API_CLIENT_ID=111486330224-tkva60km1p8mqpkp4fjop6uufg6ai6pm.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=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
GOOGLE_API_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_API_REFRESH_TOKEN=1//04wwIybQfwmJ2CgYIARAAGAQSNwF-L9IrGqyhWYq9OMo_MFFze9GB0kCsU4ZIoqLHG2C5-kbGyfofPUS-ahHBRyySwGWOYPC7Ijs