CORS_URL=*
MONGO_URI=mongodb://localhost:27017/mern
JWT_SECRET=sdf1kj6nberk8ljg3bek4lnf

# Google API
GOOGLE_API_SERVICE=gmail
GOOGLE_API_TYPE=OAuth2
GOOGLE_API_USER=<EMAIL>
GOOGLE_API_CLIENT_ID=<CLIENT_ID>
GOOGLE_API_CLIENT_SECRET=<SECRET>
GOOGLE_API_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_API_REFRESH_TOKEN=<REFRESH_TOKEN>